<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo_light.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="cyberspar's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="书本整理    第一章 绪论 第二章 眼睛和视觉 第三章 色光加色法和色料减色法 第四章 颜色视觉和颜色视觉理论 第五章 颜色的显色系统表色法 第六章 CIE 1931 RGB真实三原色系统 第七章 CIE 1931 XYZ标准色度学系统 第八章 国际匀色坐标制与色差计算 第九章 光源的色度学 附录">
<meta name="keywords" content="色彩学,整理">
<meta property="og:type" content="article">
<meta property="og:title" content="印刷色彩学书本整理（持续更新）">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;%E5%8D%B0%E5%88%B7%E8%89%B2%E5%BD%A9%E5%AD%A6%E4%B9%A6%E6%9C%AC%E6%95%B4%E7%90%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="cyberspar&#39;s blog">
<meta property="og:description" content="书本整理    第一章 绪论 第二章 眼睛和视觉 第三章 色光加色法和色料减色法 第四章 颜色视觉和颜色视觉理论 第五章 颜色的显色系统表色法 第六章 CIE 1931 RGB真实三原色系统 第七章 CIE 1931 XYZ标准色度学系统 第八章 国际匀色坐标制与色差计算 第九章 光源的色度学 附录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1576213903086&amp;di=6c66f209fafa16ea192a80f20f65017a&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F02c2a9556d69ab0000016b62ffecad.jpg%40800w_1l">
<meta property="og:image" content="https:&#x2F;&#x2F;tony4ai-1251394096.cos.ap-hongkong.myqcloud.com&#x2F;blog_images&#x2F;DIP-8-0-%E5%BD%A9%E8%89%B2%E6%A8%A1%E5%9E%8B-CIEXYZ-CIERGB&#x2F;20141222141141897.png">
<meta property="og:image" content="https:&#x2F;&#x2F;tony4ai-1251394096.cos.ap-hongkong.myqcloud.com&#x2F;blog_images&#x2F;DIP-8-0-%E5%BD%A9%E8%89%B2%E6%A8%A1%E5%9E%8B-CIEXYZ-CIERGB&#x2F;20141222141337649.png">
<meta property="og:image" content="https:&#x2F;&#x2F;ss0.bdstatic.com&#x2F;70cFvHSh_Q1YnxGkpoWK1HF6hhy&#x2F;it&#x2F;u=2436389930,2941789934&amp;fm=26&amp;gp=0.jpg">
<meta property="og:updated_time" content="2019-12-19T13:07:31.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1576213903086&amp;di=6c66f209fafa16ea192a80f20f65017a&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F02c2a9556d69ab0000016b62ffecad.jpg%40800w_1l">

<link rel="canonical" href="http://yoursite.com/2019/12/02/%E5%8D%B0%E5%88%B7%E8%89%B2%E5%BD%A9%E5%AD%A6%E4%B9%A6%E6%9C%AC%E6%95%B4%E7%90%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>印刷色彩学书本整理（持续更新） | cyberspar's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cyberspar's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep thinking</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyberspar" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/%E5%8D%B0%E5%88%B7%E8%89%B2%E5%BD%A9%E5%AD%A6%E4%B9%A6%E6%9C%AC%E6%95%B4%E7%90%86%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cyberspar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cyberspar's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          印刷色彩学书本整理（持续更新）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-02 21:24:00" itemprop="dateCreated datePublished" datetime="2019-12-02T21:24:00+08:00">2019-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-19 21:07:31" itemprop="dateModified" datetime="2019-12-19T21:07:31+08:00">2019-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>书本整理<br> <div class="toc"></div></p>
<!-- toc -->
<ul>
<li><a href="#di-yi-zhang-xu-lun">第一章 绪论</a></li>
<li><a href="#di-er-zhang-yan-jing-he-shi-jue">第二章 眼睛和视觉</a></li>
<li><a href="#di-san-zhang-se-guang-jia-se-fa-he-se-liao-jian-se-fa">第三章 色光加色法和色料减色法</a></li>
<li><a href="#di-si-zhang-yan-se-shi-jue-he-yan-se-shi-jue-li-lun">第四章 颜色视觉和颜色视觉理论</a></li>
<li><a href="#di-wu-zhang-yan-se-de-xian-se-xi-tong-biao-se-fa">第五章 颜色的显色系统表色法</a></li>
<li><a href="#di-liu-zhang-cie-1931-rgb-zhen-shi-san-yuan-se-xi-tong">第六章 CIE 1931 RGB真实三原色系统</a></li>
<li><a href="#di-qi-zhang-cie-1931-xyz-biao-zhun-se-du-xue-xi-tong">第七章 CIE 1931 XYZ标准色度学系统</a></li>
<li><a href="#di-ba-zhang-guo-ji-yun-se-zuo-biao-zhi-yu-se-chai-ji-suan">第八章 国际匀色坐标制与色差计算</a></li>
<li><a href="#di-jiu-zhang-guang-yuan-de-se-du-xue">第九章 光源的色度学</a></li>
<li><a href="#fu-lu">附录</a></li>
</ul>
<!-- tocstop -->
<p><br> <a id="more"></a></p>
<hr>
<h3><span id="di-yi-zhang-xu-lun">第一章 绪论</span><a href="#di-yi-zhang-xu-lun" class="header-anchor">#</a></h3><h4><span id="1-1-wen-ti-de-ti-chu">1.1 问题的提出</span><a href="#1-1-wen-ti-de-ti-chu" class="header-anchor">#</a></h4><ul>
<li>颜色是广播作用于人的视觉系统后所产生的一系列复杂的生理和心理反应的综合效果。要产生颜色感觉，需要以下四个要素：<strong>光源，物体，眼睛和大脑</strong></li>
<li>印刷色彩学主要研究内容包括：颜色的产生机制与颜色现象，颜色定量描述与测量，颜色印刷赋值基础理论等<h4><span id="1-2-guo-nei-wai-yan-jiu-xian-zhuang">1.2 国内外研究现状</span><a href="#1-2-guo-nei-wai-yan-jiu-xian-zhuang" class="header-anchor">#</a></h4></li>
<li>对颜色进行定量描述的方法可以分为两类：<strong>显色系统表示法和混色系统表示法</strong></li>
<li><strong>颜色的显色系统</strong>是在汇集各种实际色彩的基础上，根据色彩的外貌，按直观颜色视觉的心理感觉，将色彩进行有系统、有规律的归纳和排列，并给各色样以对应的文字、数字标记、以及固定的空间位置，做到对号入座的方法。</li>
<li><strong>颜色的混色系统表示法</strong>不需要汇集设计色彩的样品，而是基于三原色光（rgb）能够混合匹配出各种不同的色彩所归纳的系统。</li>
</ul>
<hr>
<h3><span id="di-er-zhang-yan-jing-he-shi-jue">第二章 眼睛和视觉</span><a href="#di-er-zhang-yan-jing-he-shi-jue" class="header-anchor">#</a></h3><h4><span id="2-1-yan-qiu-de-gou-zao-ji-bu-fen-de-zhu-yao-gong-neng">2.1 眼球的构造及部分的主要功能</span><a href="#2-1-yan-qiu-de-gou-zao-ji-bu-fen-de-zhu-yao-gong-neng" class="header-anchor">#</a></h4><ul>
<li>视网膜上有<strong>锥体细胞和杆体细胞</strong>：杆体细胞对光线非常敏感使得我们能够在微弱光下察觉到物体的存在；锥体细胞和视神经是一对一的连接，便于在光亮的条件下精细地接受外界的刺激，所以能分辨出物体的颜色和细节。</li>
<li>视力也叫视觉敏锐度或视敏度，表示<strong>眼睛辨认物体细节和空间轮廓的能力</strong>，产生了物体大小、现状及颜色的感觉和知觉。<h4><span id="2-2-shi-jue-gong-neng">2.2 视觉功能</span><a href="#2-2-shi-jue-gong-neng" class="header-anchor">#</a></h4></li>
<li>视力$V$是以视觉所能分辨的以角度为单位的视角$α$的倒数<script type="math/tex; mode=display">V=\frac{1}{α(分)}</script></li>
<li>视场是眼睛视角α所对应形成的圆面积。(物体大小A；张角α；视距D)<script type="math/tex; mode=display">tg\frac{α}{2}=A/2D</script></li>
<li>人的眼睛对不同波长的光的感受性是不同的，当光的波长<strong>大于780nm或小于380nm</strong>时，可以认为眼睛的感受性为0。人眼对<strong>波长为555nm（黄绿色）的色光</strong>的感受性最高</li>
<li>光视效率就是辐射能转化为人眼可见光的程度，它之与光的波长有关，实际上它是不同波长的光通量与辐通量的比。(随波长变化的函数V(λ)，称为<strong>光谱光视效率</strong>；K称为辐射能光当量；光通量$Φ_V(λ)$;辐射通量$Φ_e(λ)$)<script type="math/tex; mode=display">Φ_V(λ)=K·V(λ)·Φ_e(λ)</script></li>
<li>整个可见光谱区间可由下式计算：（K=683）<script type="math/tex; mode=display">Φ_V(λ)=K·\int_{380}^{780}Φ_e(λ)·V(λ)·dλ</script></li>
<li>色觉异常包括：<br>色盲——无法辨别某些或全部颜色<br>色弱——辨别颜色的能力降低</li>
</ul>
<hr>
<h3><span id="di-san-zhang-se-guang-jia-se-fa-he-se-liao-jian-se-fa">第三章 色光加色法和色料减色法</span><a href="#di-san-zhang-se-guang-jia-se-fa-he-se-liao-jian-se-fa" class="header-anchor">#</a></h3><h4><span id="3-1-se-guang-jia-se-fa">3.1 色光加色法</span><a href="#3-1-se-guang-jia-se-fa" class="header-anchor">#</a></h4><ul>
<li>从能量的观点来看，色光混合是亮度的叠加，混合后的色光必然要亮于混合前的各个色光，只有明亮度最低的色光作为原色才能混合出数目毕竟多的色彩；否则，用比较亮的色光作为原色则永远不能混合出低明亮度的颜色。</li>
<li>人的视网膜上有三种感色的锥体细胞————<strong>感红、感绿和感蓝细胞</strong></li>
<li>混合色光的颜色总是趋向<strong>比例大</strong>的那种颜色</li>
<li>任何两种色光相加混合后得到白光，那么这两种色光称为互补色光<script type="math/tex; mode=display">红光（R）+青光（C）=白光（W）</script></li>
<li>实质：色光加色是<strong>色光能量相加</strong>，所以加色的结果是得到<strong>能量值更高、更明亮</strong>的新色光。简而言之：<em>色光相加，能量相加，越加越亮</em><h5><span id="3-1-3-jia-se-hun-he-chong-lei">3.1.3 加色混合种类</span><a href="#3-1-3-jia-se-hun-he-chong-lei" class="header-anchor">#</a></h5></li>
</ul>
<ol>
<li>视觉器官外的加色混合</li>
</ol>
<ul>
<li>在进入人眼之前各色光的能量就已经叠加在一起了，混合色光中的各原色光对人眼的刺激是<strong>同时开始的</strong>。</li>
</ul>
<ol>
<li><p>视觉器官内 的加色混合<br> 2.1 静态混合</p>
<blockquote>
<p>各种颜色处于静态，反射的色光<strong>同时</strong>刺激人眼而产生混合。<br> <strong>eg：色彩印刷中的图像是由一个个的网点组成，而网点的颜色只有几种。</strong></p>
</blockquote>
<p> 2.2 动态混合</p>
<blockquote>
<p>各种颜色处于动态，不同色光接连出现和消失，<strong>先后交替</strong>刺激人眼而产生混合。</p>
<h4><span id="3-2-se-liao-jian-se-fa">3.2 色料减色法</span><a href="#3-2-se-liao-jian-se-fa" class="header-anchor">#</a></h4><p>色料：涂染后能够使无色的物体呈色、改变有色物体的颜色的物质；可分为染料和颜料。</p>
</blockquote>
</li>
</ol>
<ul>
<li>从能量的观点来看，色光混合，光能量减少，混合后的色光必然暗于混合前的各个色光，因此，明度低的色料调配不出明亮的颜色，只有明度高的色料作为原色才能混合出较多的颜色。</li>
<li>当白光照射到色料上时，色料从白光中吸收一种或几种单色光，从而呈现另外一种颜色的方法是色料减色法。</li>
<li>实质：色料的选择吸收，使色光能量削弱。简而言之，<em>色料相加，能量减弱，越加越暗</em></li>
</ul>
<hr>
<h3><span id="di-si-zhang-yan-se-shi-jue-he-yan-se-shi-jue-li-lun">第四章 颜色视觉和颜色视觉理论</span><a href="#di-si-zhang-yan-se-shi-jue-he-yan-se-shi-jue-li-lun" class="header-anchor">#</a></h3><h4><span id="4-1-yan-se-shi-jue">4.1 颜色视觉</span><a href="#4-1-yan-se-shi-jue" class="header-anchor">#</a></h4><h5><span id="4-1-1-yan-se-de-gua-ying-xing">4.1.1 颜色的适应性</span><a href="#4-1-1-yan-se-de-gua-ying-xing" class="header-anchor">#</a></h5><ol>
<li><p>亮度适应<br>通过生理上的调节，对光线强度产生适应的过程称为亮度适应<br> 1.1 暗适应</p>
<blockquote>
<p>人眼在黑暗中感受性逐步增强的过程叫作暗适应。人眼的变化包括：<strong>瞳孔自动放大</strong>，<strong>锥体细胞转化为杆体细胞</strong>，即由明视觉转为暗视觉，看不清物体的颜色和细节但能看清形状和运动。</p>
</blockquote>
<p> 1.2 明适应</p>
<blockquote>
<p>与暗适应过程相反。</p>
<h5><span id="4-1-2-yan-se-dui-bi">4.1.2 颜色对比</span><a href="#4-1-2-yan-se-dui-bi" class="header-anchor">#</a></h5><p>当两种或两种以上的色彩放在一起时，由于相互影响的作用显示出差别的现象</p>
</blockquote>
</li>
<li>明度对比</li>
<li>色相对比：因色相差别而形成的色彩对比，可依靠色相环来测量。</li>
<li>彩度对比：因纯度差别而形成的色彩对比<h4><span id="4-3-yan-se-shi-jue-li-lun">4.3 颜色视觉理论</span><a href="#4-3-yan-se-shi-jue-li-lun" class="header-anchor">#</a></h4><h5><span id="4-3-1-san-se-xue-shuo">4.3.1 三色学说</span><a href="#4-3-1-san-se-xue-shuo" class="header-anchor">#</a></h5></li>
</ol>
<ul>
<li>三色理论认为三种颜色感觉纤维实际上是视网膜的三种锥体细胞，每一种锥体细胞包含一种色素，三种锥体细胞色素的光吸收特性不同，所以在光照射下他们吸收和反射不同的光波。</li>
<li><strong>当色素吸收光时，锥体细胞发生生物化学变化，产生神经兴奋。锥体细胞吸收的光越多，反应越强烈；吸收的光越少，反应就越小</strong>。三种不同程度兴奋的比例关系决定我们看到的是什么颜色。</li>
<li><strong>三色学说不能解释色盲现象</strong><h5><span id="4-3-2-si-se-xue-shuo">4.3.2 四色学说</span><a href="#4-3-2-si-se-xue-shuo" class="header-anchor">#</a></h5></li>
<li>Hering认为存在<strong>红、绿、蓝、黄</strong>四种原色。绿刺激能抵消红刺激的作用；黄刺激可以抵消蓝刺激的作用。</li>
<li>假设视网膜中存在三对视素：<strong>白——黑视素、红——绿视素、黄——蓝视素</strong></li>
<li>色盲是缺乏一对视素或两对视素的结果。但Hering学说不能解释<strong>三原色能产生光谱上一切颜色这一现象</strong>。<h5><span id="4-3-3-jie-duan-xue-shuo">4.3.3 阶段学说</span><a href="#4-3-3-jie-duan-xue-shuo" class="header-anchor">#</a></h5>融合了三色学说和四色学说</li>
<li>第一阶段：视网膜有三组独立的锥体感色细胞，他们有选择地吸收不同波长的辐射，同时又能独立的产生黑、白色的反应。</li>
<li>第二阶段：把第一阶段的锥体细胞刺激重新编码（同四色学说的三对视素），并向大脑皮层传导。</li>
<li>第三阶段：大脑皮层的视觉中枢接受信息。</li>
</ul>
<hr>
<h3><span id="di-wu-zhang-yan-se-de-xian-se-xi-tong-biao-se-fa">第五章 颜色的显色系统表色法</span><a href="#di-wu-zhang-yan-se-de-xian-se-xi-tong-biao-se-fa" class="header-anchor">#</a></h3><h4><span id="5-1-se-cai-de-xin-li-san-shu-xing">5.1 色彩的心理三属性</span><a href="#5-1-se-cai-de-xin-li-san-shu-xing" class="header-anchor">#</a></h4><ul>
<li>心理颜色的三个特征量：<strong>色相，明度，饱和度</strong></li>
<li>色度学的颜色客观三属性：<strong>主波长，纯度，亮度因素</strong></li>
</ul>
<h5><span id="5-1-1-se-xiang">5.1.1 色相</span><a href="#5-1-1-se-xiang" class="header-anchor">#</a></h5><ul>
<li><strong>色相！=色调</strong></li>
<li>是表明不同波长的光刺激所引起的不同颜色心理反应，是颜色彼此区别的最主要的特征</li>
<li>色相和主波长之间存在对应关系，会随着光照强度的改变而改变</li>
<li>印刷包装行业是以三原色油墨：<strong>黄，品红，青</strong>为主色，加上其间色红，绿，蓝共6种基本色彩组成印刷色彩环。</li>
</ul>
<h5><span id="5-1-2-ming-du">5.1.2 明度</span><a href="#5-1-2-ming-du" class="header-anchor">#</a></h5><ul>
<li><strong>明度！=亮度</strong></li>
<li>亮度是可以用光度计测量的、与人视觉无关的数值，而明度是<strong>颜色在人们视觉上的反应</strong>，也是表示物体<strong>颜色深浅明暗</strong>的特征量。</li>
<li>影响明度的因素：1. 反射率的大小 2.物体所处环境色的影响</li>
</ul>
<h5><span id="5-1-3-bao-he-du">5.1.3 饱和度</span><a href="#5-1-3-bao-he-du" class="header-anchor">#</a></h5><ul>
<li>饱和度是指颜色的纯洁性，当光谱色加入白色成分就变得不饱和</li>
<li>物体的饱和度取决于该物体表面选择反射光谱辐射的能力</li>
</ul>
<p><strong>颜色三属性在某种意义上是各自独立的，但又是互相制约的</strong></p>
<h4><span id="5-2-yan-se-gan-jue-kong-jian-de-ji-he-mo-xing">5.2 颜色感觉空间的几何模型</span><a href="#5-2-yan-se-gan-jue-kong-jian-de-ji-he-mo-xing" class="header-anchor">#</a></h4><p>双锥形、柱形、立方体、空间坐标模型</p>
<h4><span id="5-3-meng-sai-er-yan-se-ti-xi">5.3 孟塞尔颜色体系</span><a href="#5-3-meng-sai-er-yan-se-ti-xi" class="header-anchor">#</a></h4><ul>
<li>孟塞尔颜色体系是一个三维类似球体的空间模型，通过<strong>色相、饱和度、明度</strong>三个维度来描述颜色。</li>
</ul>
<p>包括：五种原色，五种间色</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>原色</th>
<th style="text-align:left"></th>
<th style="text-align:left">间色</th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td>红</td>
<td style="text-align:left">R</td>
<td style="text-align:left">黄红</td>
<td style="text-align:left">YR</td>
</tr>
<tr>
<td>黄</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">绿黄</td>
<td style="text-align:left">GY</td>
</tr>
<tr>
<td>绿</td>
<td style="text-align:left">G</td>
<td style="text-align:left">蓝绿</td>
<td style="text-align:left">BG</td>
</tr>
<tr>
<td>蓝</td>
<td style="text-align:left">B</td>
<td style="text-align:left">紫蓝</td>
<td style="text-align:left">PB</td>
</tr>
<tr>
<td>紫</td>
<td style="text-align:left">P</td>
<td style="text-align:left">红紫</td>
<td style="text-align:left">RP</td>
</tr>
</tbody>
</table>
</div>
<p>孟塞尔颜色体系上颜色的表示方法：</p>
<script type="math/tex; mode=display">HV/C=色相\ 明度值/彩度</script><p>eg. 10Y8/12表示：色相是黄$Y$与绿黄$GY$的中间色，明度值是8，彩度是12</p>
<ul>
<li>中国颜色体系色立体</li>
</ul>
<hr>
<h3><span id="di-liu-zhang-cie-1931-rgb-zhen-shi-san-yuan-se-xi-tong">第六章 CIE 1931 RGB真实三原色系统</span><a href="#di-liu-zhang-cie-1931-rgb-zhen-shi-san-yuan-se-xi-tong" class="header-anchor">#</a></h3><h5><span id="6-1-1-zhuan-pan-shi-yan-fa">6.1.1 转盘实验法</span><a href="#6-1-1-zhuan-pan-shi-yan-fa" class="header-anchor">#</a></h5><ul>
<li>转盘外圈的颜色有$RGB$和黑色，改变$RGB$的面积比例可以形成不同的颜色，改变黑色部分的面积可以改变颜色的亮度。当转盘高速旋转，人眼就能看到一个混合色。如果将另一个待匹配的颜色$C$放在转盘的中心，当外圈的颜色看起来和中心的颜色相同时，就实现了颜色的匹配。<h5><span id="6-1-2-se-guang-pi-pei-fa">6.1.2 色光匹配法</span><a href="#6-1-2-se-guang-pi-pei-fa" class="header-anchor">#</a></h5><h5><span id="6-1-3-yan-se-fang-cheng">6.1.3 颜色方程</span><a href="#6-1-3-yan-se-fang-cheng" class="header-anchor">#</a></h5><script type="math/tex; mode=display">(C)=R(R)+G(G)+B(B)</script></li>
<li>$(C)$表示待匹配的颜色，<strong>RGB代表三原色的数量（三刺激值）</strong>，$(R)(G)(B)$代表三原色，=表示匹配，即视觉上的相等。<h5><span id="6-1-4-fu-ci-ji-zhi">6.1.4 负刺激值</span><a href="#6-1-4-fu-ci-ji-zhi" class="header-anchor">#</a></h5>在颜色转盘实验中，如果待匹配色$(C)$的颜色饱和度很大，仍采用三原色$(R)(G)(B)$可能实现不了匹配。可以把外圈的颜色加到中心的$(C)$上，则公式变为：</li>
</ul>
<script type="math/tex; mode=display">(C)=R(R)+G(G)-B(B)</script><p><strong>三原色各自在（R+G+B）中的相对比例叫做色度坐标</strong>  </p>
<p>某颜色的<strong>色度坐标</strong>可以表示为：</p>
<script type="math/tex; mode=display">r=R/(R+G+B)</script><script type="math/tex; mode=display">g=G/(R+G+B)</script><script type="math/tex; mode=display">b=B/(R+G+B)</script><p>且：$r+g+b=1$</p>
<ul>
<li>色度坐标：$r,g,b$</li>
</ul>
<p>若对于标准白光，红绿蓝三原色光数量相等，即$R=G=B$，所以有$r=g=b=0.33$。<br>其颜色方程可以表示为：</p>
<script type="math/tex; mode=display">W=0.33(R)+0.33(G)+0.33(B)</script><p><strong>光谱三刺激值和光谱色度坐标的关系</strong>是：</p>
<script type="math/tex; mode=display">r(λ)=\overline{r}(λ)/(\overline{r}(λ)+\overline{g}(λ)+\overline{b}(λ))</script><script type="math/tex; mode=display">g(λ)=\overline{g}(λ)/(\overline{r}(λ)+\overline{g}(λ)+\overline{b}(λ))</script><script type="math/tex; mode=display">b(λ)=\overline{b}(λ)/(\overline{r}(λ)+\overline{g}(λ)+\overline{b}(λ))</script><ul>
<li><strong>色度坐标: $r(λ)$;光谱三刺激值： $\overline{r}(λ)$光波长：$λ$;</strong></li>
</ul>
<hr>
<h3><span id="di-qi-zhang-cie-1931-xyz-biao-zhun-se-du-xue-xi-tong">第七章 CIE 1931 XYZ标准色度学系统</span><a href="#di-qi-zhang-cie-1931-xyz-biao-zhun-se-du-xue-xi-tong" class="header-anchor">#</a></h3><h4><span id="7-1-cie-1931-xyz-biao-zhun-se-du-xue-xi-tong-de-jian-li">7.1 CIE 1931 XYZ标准色度学系统的建立</span><a href="#7-1-cie-1931-xyz-biao-zhun-se-du-xue-xi-tong-de-jian-li" class="header-anchor">#</a></h4><p>CIE 1931 XYZ系统是在RGB颜色系统的基础上，用数学的方法选择<strong>三个理想的原色</strong>来代替实际的三原色，<strong>从而将CIE RGB系统中的光谱三刺激值$\overline{r}、\overline{g}、\overline{b}$和色度坐标$r、g、b$均变为正值</strong><br>建立CIE 1931 XYZ系统主要考虑到：</p>
<ol>
<li><strong>避免CIE RGB系统中的光谱三刺激值和色度坐标出现负值</strong>，就必须在$(R)、(G)、(B)$三原色的基础上另外选择三原色。新的三原色构成的三角形色度图能够包含整个光谱轨迹，即这三个三原色必须落在光谱轨迹之外。</li>
<li><strong>光谱轨迹540~700nm在CIE RGB色度图上基本是一条直线</strong>，用这条直线上的两个颜色混合能得到两色之间的各种光谱色。这一段直线上的光谱轨迹的颜色只涉及$(X)$和$(Y)$的变化，而不设计$(Z)$的变化。<br><img alt="CIE-XYZ色度图" data-src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1576213903086&amp;di=6c66f209fafa16ea192a80f20f65017a&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F02c2a9556d69ab0000016b62ffecad.jpg%40800w_1l"></li>
</ol>
<ul>
<li><strong>CIE XYZ模型其实很少被使用，尽管它是所有其他颜色模型派生的参考颜色空间。</strong><br><img alt="CIE-XYZ与CIE-RGB色度图相叠加" data-src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-8-0-%E5%BD%A9%E8%89%B2%E6%A8%A1%E5%9E%8B-CIEXYZ-CIERGB/20141222141141897.png"></li>
</ul>
<ol>
<li>规定$(X)$和$(Z)$的亮度为0，XZ线视为<strong>无亮度线</strong>。无亮度线上的各个点只是代表色度，没有亮度。Y既代表色度，又代表亮度。这样，用XYZ计算色度时，因Y本身又代表亮度，就使亮度计算方便。</li>
</ol>
<p>CIE 1931 XYZ系统中，用于匹配等能光谱三刺激值的$(X)、(Y)、(Z)$三原色数量，叫做“<strong>CIE 1931 标准色度观察者光谱三刺激值</strong>”,简称“<strong>颜色匹配系数</strong>”，记为：<strong>$\overline{x}、\overline{y}、\overline{z}$</strong></p>
<script type="math/tex; mode=display">\overline{x}(λ)=\frac{x(λ)}{y(λ)}\cdot\overline{y}(λ)</script><script type="math/tex; mode=display">\overline{y}(λ)=V(λ)</script><script type="math/tex; mode=display">\overline{z}(λ)=\frac{z(λ)}{y(λ)}\cdot\overline{y}(λ)=\frac{1-x(λ)-y(λ)}{y(λ)}\cdot\overline{y}(λ)</script><ul>
<li>光谱三刺激值：$\overline{x}(λ)、\overline{y}(λ)、\overline{z}(λ)$;光谱色度坐标：$x(λ)、y(λ)、z(λ)$;光谱光效率函数：$V(λ)$</li>
</ul>
<h5><span id="7-2-1-cie-1931-xyz-se-du-tu">7.2.1 CIE 1931 XYZ色度图</span><a href="#7-2-1-cie-1931-xyz-se-du-tu" class="header-anchor">#</a></h5><p>让我们再来看一下XYZ色度图：<br><img alt="CIE-XYZ色度图" data-src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-8-0-%E5%BD%A9%E8%89%B2%E6%A8%A1%E5%9E%8B-CIEXYZ-CIERGB/20141222141337649.png"></p>
<ul>
<li>色度坐标$x$相当于红原色的比例，$y$相当于绿原色的比例，<strong>图中没用$z$坐标，因为$z=1-x-y$，弧形曲线是光谱轨迹。</strong></li>
</ul>
<p>从上面的CIE-XYZ与CIE-RGB色度图中我们可以看出，三角形的很多区域都在马蹄形色度图之外，表明这些是不能够用物理方法实现的颜色。<br>颜色三角形中心是<strong>等能白光</strong>，由三原色各$1/3$产生，其色度坐标为：$x=0.33,y=0.33,z=0.33$。<br><strong>为了进一步确定颜色的外貌，我们定义了表示颜色亮度特征的亮度因数$Y$,颜色的色度坐标仍为$x,y$</strong></p>
<blockquote>
<p>（三刺激值是引起人体视网膜对某种颜色感觉的三种原色的刺激程度之量的表示）</p>
</blockquote>
<p>由物体三刺激值$XYZ$计算$Yxy$的公式为：</p>
<script type="math/tex; mode=display">
   \begin{cases}
        Y=Y \\
        x=\frac{X}{X+Y+Z}\\
        y=\frac{Y}{X+Y+Z}\\
   \end{cases}</script><p>由$Yxy$计算物体三刺激值$XYZ$的公式为：</p>
<script type="math/tex; mode=display">
   \begin{cases}
        X=\frac{x}{y}\cdot{Y}\\
        Y=Y\\
        Z=\frac{1-x-y}{y}\cdot{Y}\\
   \end{cases}</script><ul>
<li>$x,y$是物体的色度坐标</li>
<li>$Y$是光源亮度</li>
</ul>
<hr>
<p><strong>附录：CIEYxy颜色模型</strong></p>
<ul>
<li>摘自 <a href="https://www.colortell.com/1463.html#m004" target="_blank" rel="noopener">https://www.colortell.com/1463.html#m004</a></li>
</ul>
<p>由于XYZ三维的颜色模型不太容易解释和理解，所以CIE开发出了Yxy颜色模型，也称为色度图，它可以将颜色可视化，而不考虑明度坐标。</p>
<p>这个模型根据两个色度坐标来定义颜色：</p>
<ul>
<li>其中一个显示了色调的主导波长(x)，</li>
<li>另一个显示它的饱和度(y)。</li>
</ul>
<p>Y轴表示颜色的明度，只能在Yxy模型的三维视图中显示。在这个模型中，所有具有相同Y亮度的颜色都在同一个三角平面上。<br><img alt="CIE-Yxy色度图" data-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2436389930,2941789934&amp;fm=26&amp;gp=0.jpg"><br>x和y坐标的可视化如下：</p>
<ul>
<li>从色度图的中心到边缘的颜色会越加饱和，最饱和的颜色在图表的边缘。</li>
<li>色相的改变是根据其在马蹄形的边缘的位置。</li>
<li>所有的颜色都在由马蹄铁所包围的空间内（及红色和蓝色波长之间的直线）。色度图之所以这样的形状，是因为我们对紫色和红色之间的细微变化更敏感，而不是绿色和黄色之间的变化。直线上的颜色是人为假设的，因为这些颜色没有特定的波长。</li>
</ul>
<p>虽然在这个模型中颜色之间的差异不符合视觉差异，但它能够指出RGB显示器的相对色域和印刷色块的不同。</p>
<hr>
<h4><span id="7-3-cie-1964-xyz-bu-chong-se-du-xue-xi-tong">7.3 CIE 1964 XYZ补充色度学系统</span><a href="#7-3-cie-1964-xyz-bu-chong-se-du-xue-xi-tong" class="header-anchor">#</a></h4><p>实验表明：人眼用小视场（&lt;4°）观察颜色时辨别差异的能力降低，<strong>当观察视场从2°增大到10°时，颜色匹配的精度和辨别色差的能力都有提高；</strong></p>
<ul>
<li>视场角度区别：测量颜色时，有光源和接收反射光线的装置，也就是入射和反射光线，其间夹角有两种标准，一个是2度，一个就是10度了。区别就像你在看一个色块时，不同的角度颜色有差别一样。</li>
</ul>
<h4><span id="7-4-wu-pin-se-san-ci-ji-zhi-xyz-de-ji-suan">7.4 物品色三刺激值XYZ的计算</span><a href="#7-4-wu-pin-se-san-ci-ji-zhi-xyz-de-ji-suan" class="header-anchor">#</a></h4><h5><span id="7-4-1-guang-yuan-de-guang-pu-xiang-dui-neng-liang-fen-bu">7.4.1 光源的光谱相对能量分布</span><a href="#7-4-1-guang-yuan-de-guang-pu-xiang-dui-neng-liang-fen-bu" class="header-anchor">#</a></h5><p>以波长λ为中心的微小波长范围内的辐射能与该波长的宽度之比称为<strong>光谱密度</strong>。<strong>光谱密度</strong>表示了单位波长区间内辐射能的大小。光谱密度与波长之间的函数关系称为光谱分布。</p>
<script type="math/tex; mode=display">\varphi_e(λ)=d_{\varphi_e}/dλ(W/nm)</script><ul>
<li>$\varphi_e(λ)$表示光的辐射能，$λ$表示光谱色的波长<h5><span id="7-4-2-wu-pin-se-san-ci-ji-zhi-xyz-de-ji-suan">7.4.2 物品色三刺激值XYZ的计算</span><a href="#7-4-2-wu-pin-se-san-ci-ji-zhi-xyz-de-ji-suan" class="header-anchor">#</a></h5>由物体表面的光谱反射曲线计算$X、Y、Z$三刺激值涉及<strong>光源能量分布、物体表面反射性能和人眼颜色视觉三方面的特征参数</strong>。</li>
<li>XYZ色度学系统中反射物体色的三刺激在$X、Y、Z$按下式计算：<script type="math/tex; mode=display">
 \begin{cases}
      X=K\int_{λ}S(λ)ρ(λ)\overline{x}(λ)dλ\\
      Y=K\int_{λ}S(λ)ρ(λ)\overline{y}(λ)dλ\\
      Z=K\int_{λ}S(λ)ρ(λ)\overline{z}(λ)dλ\\
 \end{cases}</script></li>
<li>ρ(λ)：光谱反射率；K：归化系数，$K=100/\int_{λ}\cdot S(λ)\cdot \overline{y}(λ)\cdot dλ$</li>
</ul>
<h4><span id="7-5-yan-se-de-ke-guan-san-shu-xing">7.5 颜色的客观三属性</span><a href="#7-5-yan-se-de-ke-guan-san-shu-xing" class="header-anchor">#</a></h4><p>颜色的客观三属性：</p>
<ul>
<li>主波长————物体表面色反射的能量集中部位的波长就是该颜色的主波长。</li>
<li>纯度————某颜色接近同一主波长的光谱色的程度。</li>
<li>亮度因素————表面色的明暗程度直接用三刺激值中的Y来表示，简称亮度。</li>
</ul>
<hr>
<h3><span id="di-ba-zhang-guo-ji-yun-se-zuo-biao-zhi-yu-se-chai-ji-suan">第八章 国际匀色坐标制与色差计算</span><a href="#di-ba-zhang-guo-ji-yun-se-zuo-biao-zhi-yu-se-chai-ji-suan" class="header-anchor">#</a></h3><h4><span id="8-1-yan-se-de-kuan-rong-liang-he-cie-1931-xyz-yan-se-kong-jian-de-bu-jun-yun-xing">8.1 颜色的宽容量和CIE 1931 XYZ颜色空间的不均匀性</span><a href="#8-1-yan-se-de-kuan-rong-liang-he-cie-1931-xyz-yan-se-kong-jian-de-bu-jun-yun-xing" class="header-anchor">#</a></h4><ul>
<li>颜色的<strong>宽容度</strong>：人眼感觉不出来的色彩的差别量。</li>
<li><strong>恰可分辨差</strong>：人眼刚能觉察出来的颜色差别所对应的色差。</li>
</ul>
<p>在色度图的不同距离，颜色宽容量是不同的，如人眼对蓝色的宽容量最小，绿色的宽容量最大。因此，色度图上的色度空间在视觉上是不均匀的，CIE 1931 XYZ系统不是一个理想的系统</p>
<h4><span id="8-2-jun-yun-yan-se-kong-jian">8.2 均匀颜色空间</span><a href="#8-2-jun-yun-yan-se-kong-jian" class="header-anchor">#</a></h4><p>希望能更好的表示各颜色的宽容量，于是创建了新的色度图。</p>
<h5><span id="8-2-2-cie-1976-lab-jun-yun-yan-se-kong-jian">8.2.2 CIE 1976 LAB均匀颜色空间</span><a href="#8-2-2-cie-1976-lab-jun-yun-yan-se-kong-jian" class="header-anchor">#</a></h5><p>优点：<strong>当颜色的色差大于视觉的识别阈值又小于孟塞尔系统中相邻两级色差时，可以较好的反映物体色的心理感受效果。</strong></p>
<script type="math/tex; mode=display">
   \begin{cases}
        L^*=116(Y/Y_0)^{1/3}-16\\
        a*=500[(X/X_0)^{1/3}-(Y/Y_0)^{1/3}]\\
        b^*=500[(Y/Y_0)^{1/3}-(Z/Z_0)^{1/3}]\\
   \end{cases}</script><ul>
<li>$ X,Y,Z $———颜色样品的三刺激值</li>
<li>$ X_0,Y_0,Z_0 $———CIE标准照明体的三刺激值</li>
<li>$ L^* $———心理计量明度</li>
<li>$ a^<em>,b^</em> $———心理计量色度，是神经节细胞的红绿，黄蓝反映</li>
</ul>
<p>从上述公式中，我们可以看出，由$XYZ$向$LAB$变化时，由于包含立方根，是一种非线性变换，则原来的1931 XYZ马蹄形色度图光谱轨迹不再存在，于是我们采用新的<strong>心理色彩空间</strong>，其中：<strong>$ L^<em>,a^</em>,b^* $是神经节细胞黑白，红绿，黄蓝反映。</strong></p>
<blockquote>
<p>eg. $+a^{<em>}$为红色，$-a^{</em>}$为绿色</p>
</blockquote>
<ul>
<li>彩度：<script type="math/tex">C_{ab}^*=[(a^*)^2+(b^*)^2]^{1/2}</script></li>
<li><p>色相角： <script type="math/tex">h_{ab}^*=\frac{180}{\pi}arctan(b^*/a^*)(度)</script></p>
</li>
<li><p><strong>色差就是指用数据的方式表示两种颜色给人的色差感觉上的差别</strong></p>
</li>
</ul>
<p>若两个颜色都按照LAB标定颜色，则色差计算公式如下：</p>
<ul>
<li>明度差：<script type="math/tex">ΔL^*=L_1^*-L_2^*</script></li>
<li><p>色度差：</p>
<script type="math/tex; mode=display">
 \begin{cases}
    Δa^*=a_1^*-a_2^*\\
    Δa^*=a_1^*-a_2^*\\
 \end{cases}</script></li>
<li><p><strong>总色差</strong>：<script type="math/tex">ΔE_{ab}^*=\sqrt{(L_1^*-L_2^*)^2+(a_1^*-a_2^*)^2+(b_1^*-b_2^*)^2}</script></p>
</li>
<li>彩度差和色度差公式同上</li>
<li><strong>色相差</strong>：<script type="math/tex">ΔH_{ab}^*=\sqrt{(ΔE_{ab}^*)^2-(ΔL^*)^2-QQ(ΔC_{ab}^*)^2}</script></li>
</ul>
<h4><span id="8-3-se-chai-gong-shi">8.3 色差公式</span><a href="#8-3-se-chai-gong-shi" class="header-anchor">#</a></h4><p>理想的色差公式应该基于真正视觉感知均匀的颜色空间，其预测的色差应该与目视判别有良好的一致性</p>
<h5><span id="8-3-1-cmc-se-chai-gong-shi">8.3.1 CMC色差公式</span><a href="#8-3-1-cmc-se-chai-gong-shi" class="header-anchor">#</a></h5><h5><span id="8-3-2-cie94-se-chai-gong-shi">8.3.2 CIE94色差公式</span><a href="#8-3-2-cie94-se-chai-gong-shi" class="header-anchor">#</a></h5><h4><span id="8-4-se-mao-he-se-mao-mo-xing">8.4 色貌和色貌模型</span><a href="#8-4-se-mao-he-se-mao-mo-xing" class="header-anchor">#</a></h4><ul>
<li>色貌：与色刺激和材料质地等有馆的颜色主观表现。</li>
<li>色貌模型：是对色貌属性作定量计算的数学模型，色貌包括：<strong>色调，明度，视明度，视彩度，彩度</strong></li>
</ul>
<hr>
<h3><span id="di-jiu-zhang-guang-yuan-de-se-du-xue">第九章 光源的色度学</span><a href="#di-jiu-zhang-guang-yuan-de-se-du-xue" class="header-anchor">#</a></h3><p><strong>光是色的源泉，色是光的表现</strong><br>照明体的不同会影响人们对颜色的感知。而照明体是指“在影响物体颜色视觉的整个波长范围内所定义的相对光谱功率分布”</p>
<h4><span id="9-2-guang-yuan-de-se-wen">9.2 光源的色温</span><a href="#9-2-guang-yuan-de-se-wen" class="header-anchor">#</a></h4><h5><span id="9-2-1-hei-ti">9.2.1 黑体</span><a href="#9-2-1-hei-ti" class="header-anchor">#</a></h5><ul>
<li>如果一个物体能够在任何温度下全部吸收任何波长的辐射，那么这个物体称为<strong>黑体</strong>，或者叫<strong>完全辐射体</strong>。</li>
<li>人们用黑体加热到不同温度所发出的<strong>不同光色</strong>来表示一个光源的颜色，称为光源的颜色色温，简称<strong>色温</strong>。色温是光源的重要指标。<h4><span id="9-3-guang-yuan-de-xian-se-xing-ji-qi-ding-liang-ping-jie">9.3 光源的显色性及其定量评价</span><a href="#9-3-guang-yuan-de-xian-se-xing-ji-qi-ding-liang-ping-jie" class="header-anchor">#</a></h4></li>
<li>光源的显色性是指与参照光源相比较，光源显现物体颜色的特性，它是表征在光源下物体颜色对人所产生的视觉效果。</li>
</ul>
<hr>
<h3><span id="fu-lu">附录</span><a href="#fu-lu" class="header-anchor">#</a></h3><p>颜色模型  </p>
<ul>
<li>和设备相关：色光RGB、色料CMYK</li>
<li>中间转换：LAB、YCbCr、YUV</li>
<li>心理：HSV</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%89%B2%E5%BD%A9%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 色彩学</a>
              <a href="/tags/%E6%95%B4%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 整理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/28/%E9%9A%90%E5%BC%8F%E9%A9%AC%E5%B0%94%E7%A7%91%E5%A4%AB%E6%A8%A1%E5%9E%8BHMM/" rel="next" title="隐式马尔科夫模型HMM">
                  <i class="fa fa-chevron-left"></i> 隐式马尔科夫模型HMM
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/12/exo%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC/" rel="prev" title="hexo插入表格">
                  hexo插入表格 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">第一章 绪论#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 问题的提出#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 国内外研究现状#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">第二章 眼睛和视觉#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 眼球的构造及部分的主要功能#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 视觉功能#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">第三章 色光加色法和色料减色法#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 色光加色法#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.3 加色混合种类#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 色料减色法#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">第四章 颜色视觉和颜色视觉理论#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 颜色视觉#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 颜色的适应性#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 颜色对比#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">4.2.</span> <span class="nav-text">4.3 颜色视觉理论#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.3.1 三色学说#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.3.2 四色学说#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.3.3 阶段学说#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">第五章 颜色的显色系统表色法#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 色彩的心理三属性#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 色相#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 明度#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3 饱和度#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 颜色感觉空间的几何模型#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 孟塞尔颜色体系#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">第六章 CIE 1931 RGB真实三原色系统#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">6.0.1.</span> <span class="nav-text">6.1.1 转盘实验法#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">6.0.2.</span> <span class="nav-text">6.1.2 色光匹配法#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">6.0.3.</span> <span class="nav-text">6.1.3 颜色方程#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">6.0.4.</span> <span class="nav-text">6.1.4 负刺激值#</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">第七章 CIE 1931 XYZ标准色度学系统#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 CIE 1931 XYZ标准色度学系统的建立#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">7.1.1.</span> <span class="nav-text">7.2.1 CIE 1931 XYZ色度图#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">7.2.</span> <span class="nav-text">7.3 CIE 1964 XYZ补充色度学系统#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">7.3.</span> <span class="nav-text">7.4 物品色三刺激值XYZ的计算#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">7.3.1.</span> <span class="nav-text">7.4.1 光源的光谱相对能量分布#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">7.3.2.</span> <span class="nav-text">7.4.2 物品色三刺激值XYZ的计算#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">7.4.</span> <span class="nav-text">7.5 颜色的客观三属性#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">第八章 国际匀色坐标制与色差计算#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 颜色的宽容量和CIE 1931 XYZ颜色空间的不均匀性#</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 均匀颜色空间#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">8.2.1.</span> <span class="nav-text">8.2.2 CIE 1976 LAB均匀颜色空间#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">8.3.</span> <span class="nav-text">8.3 色差公式#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">8.3.1.</span> <span class="nav-text">8.3.1 CMC色差公式#</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">8.3.2.</span> <span class="nav-text">8.3.2 CIE94色差公式#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">8.4.</span> <span class="nav-text">8.4 色貌和色貌模型#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">9.</span> <span class="nav-text">第九章 光源的色度学#</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">9.1.</span> <span class="nav-text">9.2 光源的色温#</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-number">9.1.1.</span> <span class="nav-text">9.2.1 黑体#</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">9.2.</span> <span class="nav-text">9.3 光源的显色性及其定量评价#</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">10.</span> <span class="nav-text">附录#</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cyberspar"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cyberspar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyberspar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyberspar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:wo187215@gmail.com" title="E-Mail → mailto:wo187215@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By  cyberspar</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">blog全站共69.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
