<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon_180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo_light.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="cyberspar's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-undefined.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目录：      转义 获取长度 索引 数组 不可变性 函数 布尔值与比较运算符 对象 JSON 随机数 Regular expressions 正则表达式">
<meta name="keywords" content="javascript,前端,要点">
<meta property="og:type" content="article">
<meta property="og:title" content="JS要点">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;JS%E8%A6%81%E7%82%B9&#x2F;index.html">
<meta property="og:site_name" content="cyberspar&#39;s blog">
<meta property="og:description" content="目录：      转义 获取长度 索引 数组 不可变性 函数 布尔值与比较运算符 对象 JSON 随机数 Regular expressions 正则表达式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-15T01:33:51.973Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/14/JS%E8%A6%81%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JS要点 | cyberspar's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cyberspar's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">keep thinking</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cyberspar" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/JS%E8%A6%81%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="cyberspar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cyberspar's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS要点
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-14 12:20:00" itemprop="dateCreated datePublished" datetime="2019-11-14T12:20:00+08:00">2019-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-15 09:33:51" itemprop="dateModified" datetime="2019-11-15T09:33:51+08:00">2019-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目录：</p>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#zhuan-yi">转义</a></li>
<li><a href="#huo-qu-chang-du">获取长度</a></li>
<li><a href="#suo-yin">索引</a></li>
<li><a href="#shu-zu">数组</a></li>
<li><a href="#bu-ke-bian-xing">不可变性</a></li>
<li><a href="#han-shu">函数</a></li>
<li><a href="#bu-er-zhi-yu-bi-jiao-yun-suan-fu">布尔值与比较运算符</a></li>
<li><a href="#dui-xiang">对象</a></li>
<li><a href="#json">JSON</a></li>
<li><a href="#sui-ji-shu">随机数</a></li>
<li><a href="#regular-expressions-zheng-ze-biao-da-shi">Regular expressions 正则表达式</a></li>
</ul>
<!-- tocstop -->

</div>
<a id="more"></a>
## 转义
+ 当我们需要在字符串中使用与开头结尾相同的引号时，我们需要对引号进行 转义 。如果你有很多双引号的字符串，使用转义字符可能导致难以阅读。这时候可以使用单引号。
> 
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;This string has \\&quot;double quotes\\&quot; in it&quot;</span><br></pre></td></tr></table></figure>
改为：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;This string has &quot;double quotes&quot; in it&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>myStr </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">改为:</span><br><span class="line">```var myStr =&apos;&lt;a href=&quot;http://www.example.com&quot; target=&quot;_blank&quot;&gt;Link&lt;/a&gt;&apos;;</span><br></pre></td></tr></table></figure>



<hr>
<h2><span id="huo-qu-chang-du">获取长度</span><a href="#huo-qu-chang-du" class="header-anchor">#</a></h2><ul>
<li>例如，我们创建了一个变量 var firstName = “Charles”，我们就可以通过使用 <strong>firstName.length</strong> 来获得 “Charles” 字符串的长度。</li>
<li>区别与python的len()函数</li>
</ul>
<hr>
<h2><span id="suo-yin">索引</span><a href="#suo-yin" class="header-anchor">#</a></h2><ul>
<li><strong>JavaScript中只有字符串类型，没有字符类型。</strong></li>
<li>如果要获取<strong>字符串</strong>中的某个字符，我们需要通过[索引] 来获得对应的字符。</li>
</ul>
<hr>
<h2><span id="shu-zu">数组</span><a href="#shu-zu" class="header-anchor">#</a></h2><ul>
<li>数组中可同时包含字符串与数字</li>
<li>.push() 允许有一个或多个参数，并把它“push”到数组的末尾。</li>
<li>.pop() 函数用来“抛出”一个<strong>数组末尾</strong>的值。我们可以把这个“抛出”的值赋给一个变量存储起来。数组中任何类型的数据条目（数值，字符串，甚至是数组）可以被“抛出来” 。<blockquote>
<p>举个例子, 对于这段代码<br>var oneDown = [1, 4, 6].pop();<br>现在 oneDown 的值为 6 ，数组变成了 [1, 4]。</p>
</blockquote>
</li>
<li>.shift() 与.pop()工作原理类似 ，但它移除的是<strong>第一个元素</strong>，而不是最后一个。</li>
<li>你不仅可以 shift（移出）数组中的第一个元素，你也可以 <strong>unshift（移入）</strong>一个元素到数组的头部。.unshift() 函数用起来就像 .push() 函数一样, 但不是在数组的末尾添加元素，而是在<strong>数组的头部添加元素</strong>。</li>
</ul>
<hr>
<h2><span id="bu-ke-bian-xing">不可变性</span><a href="#bu-ke-bian-xing" class="header-anchor">#</a></h2><ul>
<li>在 JavaScript 中，字符串 的值是 不可变的，这意味着一旦字符串被创建就不能被改变。<blockquote>
<p>改变 myStr 中的唯一方法是重新给它赋一个值，就像这样：<br>var myStr = “Bob”;<br>myStr = “Job”;</p>
</blockquote>
</li>
</ul>
<hr>
<h2><span id="han-shu">函数</span><a href="#han-shu" class="header-anchor">#</a></h2><ul>
<li>在函数外定义的变量具有 全局 作用域。这意味着，具有全局作用域的变量可以在代码的任何地方被调用。</li>
<li>没有使用var关键字定义的变量，会被自动创建在全局作用域中，变成全局变量。当在代码其他地方无意间定义了一个变量，刚好变量名与全局变量相同，这时候会产生意想不到的后果，可能导致你的代码出现BUG。<strong>因此你应该总是使用var关键字来声明你的变量。</strong></li>
<li>一个程序中有可能具有相同名称的 局部变量 和 全局变量。<strong>在这种情况下，局部变量将会优先于 全局变量。</strong></li>
</ul>
<hr>
<h2><span id="bu-er-zhi-yu-bi-jiao-yun-suan-fu">布尔值与比较运算符</span><a href="#bu-er-zhi-yu-bi-jiao-yun-suan-fu" class="header-anchor">#</a></h2><ul>
<li>Boolean 值绝不会写作被引号包裹起来的形式。<strong>字符串 的 “true” 和 “false” 不是布尔值</strong>，在 JavaScript 中也没有特殊含义。（布尔值不是字符串）<blockquote>
<p><strong>等于运算符:</strong><br>1 ==1// true<br>1 ==2// false<br>1 == ‘1’ // true<br>“3”==3// true</p>
</blockquote>
</li>
</ul>
<blockquote>
<p><strong>不等于运算符:</strong><br>1 != 2// true<br>1 != “1”// false<br>1 != ‘1’// false<br>1 != true // false<br>0 != false// false</p>
</blockquote>
<ul>
<li><p><strong>全等(===)是相对于相等操作符（==）的一种操作符。</strong>与相等操作符不同的是全等比较严格，它会同时比较元素的值和 数据类型。</p>
<blockquote>
<p><strong>全等运算符:</strong><br>3 === 3 // true<br>3 === ‘3’ // false</p>
</blockquote>
</li>
<li><p>不全等运算符（!==）与全等运算符是相反的。这意味着“不全等”并返回 false 的地方，用全等运算会返回 true，反之亦然。全等运算符不会转换值的数据类型。</p>
<blockquote>
<p><strong>不全等运算符:</strong><br>3 !== 3 // false<br>3 !== ‘3’ // true<br>4 !== 3 // true</p>
</blockquote>
</li>
<li><p>所有的比较操作符返回的都是一个boolean值，<strong>要么是 true 要么是false</strong> 。</p>
<blockquote>
<p>如果要比较a和b的大小，a&lt;b返回true,a&gt;b返回false.<br>可写为<strong>return a&lt;b</strong>的形式来代替<strong>return a&lt;b?true:false;</strong>更加简洁！</p>
</blockquote>
</li>
</ul>
<hr>
<h2><span id="dui-xiang">对象</span><a href="#dui-xiang" class="header-anchor">#</a></h2><ul>
<li><p>对象和数组很相似，数组是通过索引来访问和修改数据，对象是通过<strong>属性</strong>来访问和修改数据的。</p>
</li>
<li><p>对象适合用来存储<strong>结构化数据</strong>，就和真实世界的对象一模一样，比如一只猫。</p>
<blockquote>
<p>这是一个示例对象：（注意：与，）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var cat = &#123;</span><br><span class="line">&quot;name&quot;: &quot;Whiskers&quot;,</span><br><span class="line">&quot;legs&quot;: 4,</span><br><span class="line">&quot;tails&quot;: 1,</span><br><span class="line">&quot;enemies&quot;: [&quot;Water&quot;, &quot;Dogs&quot;]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>属性+值的思想类似于键值对的思想</p>
</li>
<li><p>有两种方式访问对象属性，一个是点操作符(.)，一个是中括号操作符([])。<br>当你知道属性的名称的时候，使用点操作符。</p>
</li>
<li><p>第二种访问对象的方式就是中括号操作符([])，<strong>如果你想访问的属性的名称有一个空格，这时你只能使用中括号操作符([])</strong>。</p>
<blockquote>
<p>这是一个使用中括号操作符([])读取对象属性的例子：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myObj = &#123;</span><br><span class="line">&quot;Space Name&quot;: &quot;Kirk&quot;,</span><br><span class="line">&quot;More Space&quot;: &quot;Spock&quot;</span><br><span class="line">&#125;;</span><br><span class="line">myObj[&quot;Space Name&quot;]; // Kirk</span><br><span class="line">myObj[&apos;More Space&apos;]; // Spock</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>提示：属性名称中如果有空格，必须把属性名称用单引号或双引号包裹起来。</strong></p>
</li>
<li><p>我们同样可以删除对象的属性，例如：<br>delete ourDog.bark;(删除ourdog对象的bark属性)</p>
</li>
<li><p>有时检查一个对象属性是否存在是非常有用的，我们可以)<strong>用.hasOwnProperty(propname)方法</strong>来检查对象是否有该属性。如果有返回true，反之返回 false。</p>
</li>
</ul>
<blockquote>
<p>举例:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var myObj = &#123;</span><br><span class="line">top: &quot;hat&quot;,</span><br><span class="line">bottom: &quot;pants&quot;</span><br><span class="line">&#125;;</span><br><span class="line">myObj.hasOwnProperty(&quot;top&quot;);// true</span><br><span class="line">myObj.hasOwnProperty(&quot;middle&quot;); // false</span><br></pre></td></tr></table></figure>
<hr>
<h2><span id="json">JSON</span><a href="#json" class="header-anchor">#</a></h2><ul>
<li><strong>JavaScript Object Notation 简称 JSON</strong>，它使用JavaScript对象的格式来存储数据。JSON是灵活的，因为它允许 数据结构 是<strong>字符串，数字，布尔值，字符串，和 对象</strong>的任意组合。</li>
</ul>
<blockquote>
<p>这里是一个JSON对象的示例：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var ourMusic = [</span><br><span class="line">&#123;</span><br><span class="line">&quot;artist&quot;: &quot;Daft Punk&quot;,//string</span><br><span class="line">&quot;title&quot;: &quot;Homework&quot;,//string</span><br><span class="line">&quot;release_year&quot;: 1997,//int</span><br><span class="line">&quot;formats&quot;: [ </span><br><span class="line">&quot;CD&quot;, //string</span><br><span class="line">&quot;Cassette&quot;, //string</span><br><span class="line">&quot;LP&quot; ],</span><br><span class="line">&quot;gold&quot;: true //bool</span><br><span class="line">&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<ul>
<li>这是一个对象数组，并且对象有各种关于专辑的 详细信息。它也有一个嵌套的 formarts 的数组。附加专辑记录可以被添加到数组的最上层。其中，ourMusic是一个数组[]，内部可添加多个对象{}。</li>
<li><strong>数组中有多个 JSON 对象的时候，对象与对象之间要用逗号隔开。</strong><blockquote>
<p>嵌套的JSON对象:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var ourStorage = &#123;</span><br><span class="line">&quot;desk&quot;: &#123;</span><br><span class="line">&quot;drawer&quot;: &quot;stapler&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;cabinet&quot;: &#123;</span><br><span class="line">&quot;top drawer&quot;: &#123; </span><br><span class="line">&quot;folder1&quot;: &quot;a file&quot;,</span><br><span class="line">&quot;folder2&quot;: &quot;secrets&quot;</span><br><span class="line">&#125;,</span><br><span class="line">&quot;bottom drawer&quot;: &quot;soda&quot;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">ourStorage.cabinet[&quot;top drawer&quot;].folder2;// &quot;secrets&quot;</span><br><span class="line">ourStorage.desk.drawer; // &quot;stapler&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var myPlants = [</span><br><span class="line">&#123; </span><br><span class="line">type: &quot;flowers&quot;,</span><br><span class="line">list: [</span><br><span class="line">&quot;rose&quot;,</span><br><span class="line">&quot;tulip&quot;,</span><br><span class="line">&quot;dandelion&quot;</span><br><span class="line">]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">type: &quot;trees&quot;,</span><br><span class="line">list: [</span><br><span class="line">&quot;fir&quot;,</span><br><span class="line">&quot;pine&quot;,</span><br><span class="line">&quot;birch&quot;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br><span class="line">];</span><br><span class="line">var secondTree = myPlants[1].list[1]; // pine</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2><span id="sui-ji-shu">随机数</span><a href="#sui-ji-shu" class="header-anchor">#</a></h2><ul>
<li>Math.random()用来生成一个在<strong>0(包括0)到1(不包括1)之间的随机小数</strong>，因此Math.random()可能返回0但绝不会返回1。</li>
<li>用Math.random()生成一个随机小数。<br>把这个随机小数乘以 20。<br>用 Math.floor() 向下取整 获得它最近的整数。</li>
</ul>
<p><strong>记住Math.random()永远不会返回 1。同时因为我们是在用 Math.floor() 向下取整，所以最终我们获得的结果不可能有 20。这确保了我们获得了一个在0到19之间的整数。</strong><br>把操作连缀起来，代码类似于下面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.floor(Math.random() * 20);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>返回一个在myMin(包括myMin)和myMax(包括myMax)之间的随机数。</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Math.floor(Math.random() * (max - min + 1)) + min</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2><span id="regular-expressions-zheng-ze-biao-da-shi">Regular expressions 正则表达式</span><a href="#regular-expressions-zheng-ze-biao-da-shi" class="header-anchor">#</a></h2><ul>
<li>Regular expressions正则表达式被用来根据某种匹配模式来寻找strings中的某些单词。</li>
</ul>
<blockquote>
<p>例如：如果我们想要找到字符串The dog chased the cat中单词 the，我们可以使用下面的正则表达式:<strong>/the/gi</strong><br>我们可以把这个正则表达式分成几段：</p>
</blockquote>
<ul>
<li>/ 是这个正则表达式的头部</li>
<li>the 是我们想要匹配的模式</li>
<li>/g 代表着 global(全局)，意味着返回所有的匹配而不仅仅是第一个。</li>
<li>i 代表着忽略大小写，意思是当我们寻找匹配的字符串的时候忽略掉字母的大小写。<blockquote>
<p>用全局、忽略大小写的模式选取字符串 testString中所有的单词 and。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var testString = &quot;Ada Lovelace and Charles Babbage designed the first computer and the software that would have run on it.&quot;;</span><br><span class="line">var expressionToGetSoftware = /software/gi;</span><br><span class="line">var softwareCount = testString.match(expressionToGetSoftware).length;</span><br><span class="line">var expression = /and/gi;// Change this Line</span><br><span class="line">var andCount = testString.match(expression).length;</span><br></pre></td></tr></table></figure></li>
<li>特殊选择器中的一种就是数字选择器\d，意思是被用来获取一个字符串的数字。<br>在JavaScript中, 数字选择器类似于: /\d/g。</li>
</ul>
<p><strong>在选择器后面添加一个加号标记(+)，例如：/\d+/g，它允许这个正则表达式匹配一个或更多数字。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var testString = &quot;There are 3 cats but 4 dogs.&quot;;</span><br><span class="line">var expression = /\d+/g;// Change this line</span><br><span class="line">var digitCount = testString.match(expression).length;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>返回2 </p>
</blockquote>
<ul>
<li>我们也可以使用正则表达式选择器 \s 来查找一个字符串中的空白。<br>空白字符有 “ “ (空格符)、\r (回车符)、\n (换行符)、\t (制表符) 和 \f (换页符。<br>空白正则表达式类似于：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/\s+/g</span><br></pre></td></tr></table></figure></li>
<li>你可以用正则表达式选择器的大写版本来反转任何匹配（相反意思）。</li>
</ul>
<p><strong>例如：\s 匹配任何空白字符，\S 匹配任何非空白字符。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var testString = &quot;How many non-space characters are there in this sentence?&quot;;</span><br><span class="line">var expression = /\S/g;</span><br><span class="line">var nonSpaceCount = testString.match(expression).length;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>返回：49</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
              <a href="/tags/%E8%A6%81%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 要点</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/14/Admin%E4%B8%8A%E7%9A%84deploy%E9%97%AE%E9%A2%98/" rel="prev" title="hexo admin上的deploy问题">
                  hexo admin上的deploy问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">获取长度#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">索引#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">数组#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">不可变性#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">函数#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">布尔值与比较运算符#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">对象#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">JSON#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">9.</span> <span class="nav-text">随机数#</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">10.</span> <span class="nav-text">Regular expressions 正则表达式#</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cyberspar"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">cyberspar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cyberspar" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyberspar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:wo187215@gmail.com" title="E-Mail → mailto:wo187215@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">By  cyberspar</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">blog全站共60.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
